{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:kindaVimTutor}",
            "name": "Debug KindaVimTutor",
            "target": "KindaVimTutor",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug KindaVimTutor"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:kindaVimTutor}",
            "name": "Release KindaVimTutor",
            "target": "KindaVimTutor",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release KindaVimTutor"
        }
    ]
}